/*
Raíz da página, usado neste caso para declaração de variáveis
globais
*/

:root {
    --bottom-navbar-background: rgb(103, 187, 255);
    --main-button-color: rgb(255, 255, 255);
}

html {
    width: 100%;
    height: 100%;
    background-color: white;
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
    overflow: hidden;
}

#main {
    height: 100%;
}

#viewport {
    height: 100%;
    width: 100%;
    pointer-events: none;
    position: fixed;
    bottom: 0;
}


/*
#viewport-top {
    height: 2.5em;
}
*/

#viewport-center {
    height: calc(100% - 10em);
    width: 100%;
}

#loading {
    width: 8em;
    height: 8em;
    margin: 0 auto;
    overflow: hidden;
    transform: translateY(-10em);
    transition: transform 0.25s;
}

#loading>svg {
    height: 100%;
    width: 100%;
    stroke-dasharray: 45;
    animation: loading 1s infinite;
    filter: drop-shadow(0px 0px 8px rgb(255, 255, 255));
}

#loading>svg>path {
    stroke-opacity: 1;
}

@keyframes loading {
    from {
        stroke-dashoffset: 0;
    }
    to {
        stroke-dashoffset: 100;
    }
}

#viewport-bottom {
    position: absolute;
    box-sizing: border-box;
    bottom: 0;
    width: 100%;
    height: 10em;
}

#bottom-navbar {
    pointer-events: initial;
    position: absolute;
    display: inline-block;
    list-style-type: none;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    filter: drop-shadow(0 0 0.5em #003f58dc);
    background-color: var(--bottom-navbar-background);
    text-align: center;
    padding-bottom: 2em;
    z-index: -1;
}

#bottom-navbar>li {
    position: relative;
    display: inline;
    margin: 0 2em;
}

#main-button {
    position: relative;
    width: 10em;
    height: 10em;
    border: none;
    border-radius: 6em;
    bottom: 3em;
    padding: 0;
    background-color: var(--main-button-color);
    background-image: url("../img/icons/main_button.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    outline: none;
    pointer-events: all;
    box-shadow: 0 0 1em #000000dc;
}

#main-button span {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    border-radius: 10em;
    background-color: var(--bottom-navbar-background);
    box-shadow: 0 0 0 2em var(--bottom-navbar-background);
    z-index: -1;
}

.bottom-navbar-button {
    position: relative;
    bottom: 1em;
    width: 8em;
    height: 8em;
    text-align: center;
    padding: 0;
    border-radius: 5em;
    border: none;
    outline: none;
    background-color: white;
    box-shadow: 0 0 1em #000000dc;
    pointer-events: all;
}

.bottom-navbar-button>i {
    font-size: 6em;
    pointer-events: none;
}

.active>i {
    color: rgb(114, 0, 44);
}

#app-main {
    position: absolute;
    width: 100%;
    height: 100%;
}

#page {
    width: 100%;
    height: 100%;
    border: none;
    overflow: scroll;
}