<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../fonts/bottom-navbar-buttons/style.css">
    <link rel="stylesheet" type="text/css" href="../css/tab.css">
    <link rel="stylesheet" type="text/css" href="../css/home.css">
    <script src="../js/live.js"></script>
    <script src="../js/jquery-3.4.1.js"></script>
    <script src="../js/tab.js"></script>
    <script src="../js/home.js"></script>
</head>

<body onload="ready()">
    <div id="posts-list">
    </div>
</body>

</html>